# java-modules-and-open-api

./: pom.xml
module1/: pom.xml
module1/src/main/resources/api/: openapi.yaml
module2/: pom.xml
module2/src/main/java/com/swagger/: Module2Application.java
module2/src/main/java/com/swagger/controller/: AuthController.java  UserController.java
module2/src/main/java/com/swagger/delegate/: AuthDelegate.java  UserDelegate.java
module2/src/test/java/com/swagger/module2/: Module2ApplicationTests.java
